# Change leader key to Space
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

#set -g status-style 'bg=#222 fg=#5eacd3'

# Realod confs
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse mode
set -g mouse on

# Bind vertical & horizontal splitting
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigate panes with vim keybinds
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Increse history limit
set -g history-limit 100000

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Start counting from 1
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Change windows with vim keybinds + Alt
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-h previous-window
bind -n M-l next-window

# Set copy mode with vim keybinds
set-window-option -g mode-keys vi

# Use system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

set-option -gw xterm-keys on

bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

unbind ç
unbind º 
bind-key ç break-pane -d -n _hidden_pane
bind-key º join-pane -s $.1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @dracula-plugins "battery network network-vpn time" 
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-refresh-rate 5

set -g @dracula-show-left-icon "🤯"
set -g @dracula-border-contrast true

set -g @dracula-show-empty-plugins false

set -g @dracula-battery-label "⚡"
set -g @dracula-battery-colors "gray white"
set -g @dracula-network-colors "gray white"
set -g @dracula-time-colors "dark_gray white"

set -g @dracula-show-timezone false
set -g @dracula-time-format "%d-%m-%Y %Rh"

set -g @plugin 'Alkindi42/tmux-bitwarden'
set -g @bw-key 'b'
set -g @bw-copy-to-clipboard 'on'

run -b '~/.tmux/plugins/tpm/tpm'
